{
  "name": "track-marathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "login": "firebase login",
    "init": "firebase init",
    "deploy": "firebase deploy",
    "serve": "firebase serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-tools": "^7.15.1"
  }
}
